# VUE_APP_BACKEND_URL=http://192.168.11.161:5000
# VUE_APP_SOCKET_URL=http://192.168.11.161:5000
VUE_APP_BACKEND_URL=https://api.tachebet.com
VUE_APP_SOCKET_URL=https://api.tachebet.com
VUE_APP_HCAPTCHA_KEY=f7da3c66-805a-40da-bfee-fac8703e9d14